.adminDashboard-container{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 400px 1fr;
    overflow: hidden;
}


.left-panel{
    display: grid;
    /* box-shadow: 5px 0 5px rgb(234, 234, 234); */
    border-right: 1px solid rgb(242, 242, 242);
    grid-template-rows: 100px 50px 50px 50px 50px;
    /* grid-template-columns: 400px; */
    padding: 20px;
    height: inherit;
    grid-gap: 20px;
    grid-auto-rows: 50px;
}

.leftPanelBtn{
    cursor: pointer;
    background-color: #FAFAFA;
    border: 1px solid #F4F4F4;
    color: #868686;
    text-decoration: none;
    text-align: center;
    display: grid;
    place-content: center;
    grid-gap: 10px;
    border-radius: 3px;
    grid-template-columns: 50px 1fr;
    justify-content: center;
    font-size: 1.1rem;
    font-style:normal ;

}

.leftPanelBtn:hover , .leftPanelBtn:active,  .leftPanelBtn:focus{
    background-color: #fcfcfc;
    color: #303030;
    transition: all ease-in 0.2s;
    border: 1px solid #c1c1c1;
}

.avartar{
    display: grid;
    grid-template-columns: 1fr 200px;
}

.userType{
    justify-self: end;
    color: #454545;
}

.right-panel{
    padding: 50px;
    display: grid;
    grid-template-rows: 70px 300px 300px;
    grid-auto-rows: 300px;
    grid-row-gap: 20px;
    /* position: fixed; */
    overflow: auto;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 100%;
    animation-name: animateLanding;
    animation-duration: 0.3s ;
    transition: ease-in-out;
}

.right-panel-header{
    width: 100%;
    height: 70px;
    font-size: 2rem;
    color: #5F5F5F;
    border-bottom: 1px solid rgb(242, 242, 242);
    
}

.each-sale-container{
    border: 0.1px solid #c1c1c1;
    box-shadow: 0px 10px 20px rgb(249, 249, 249);
    display: grid;
    grid-template-rows: 1fr 50px;
    border-radius: 2px;
}

.each-sale-container:hover{
    border: 0.1px solid #878787;
    transition: 0.5s ease;

}

.each-item-sale-container{
    display: grid;
    grid-template-rows: 50px;
    grid-auto-rows: 50px;
    align-items: center;
    overflow-y: auto;
    /* grid-gap: 0; */
}

.item-in-sale{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    color: #868686;
    /* font-size: 0.8rem; */
    
}

.item-in-sale:nth-child(odd){
    background-color: rgb(249, 249, 249);
    /* border: 1px solid red; */
    /* color: white; */
}


.sale-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    color: gray;
    padding: 0 20px;
    background-color: #f7f7f7;
    align-items: center;
}

/* .salesBtn{
    /* background-color: #414141;
    color: white;
    transition: all ease-in 0.2s;
} */ 

