.manage-inventory-right-panel{
    padding: 50px;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr;
    width: inherit;
    overflow: auto;
    animation-name: animateLanding;
    animation-duration: 0.3s ;
    transition: ease-in-out;
}

.itemsInStock{
    display: grid;
    grid-template-rows: 50px;
    /* grid-template-columns: ; */
    grid-auto-rows: 50px;
    grid-gap: 4px;
}

.itemsInStockTableDescription{
    display: grid;
    /* grid-template-columns: 1fr 20% 20% 20% 20%; */
    /* grid-template-columns: 1fr 200px 200px 200px 200px; ori*/
    grid-template-columns: 5fr  1fr 1fr 100px 50px;
    align-items: center;
    /* justify-items: center; */
}

.itemsInStockRow{
    display: grid;
    /* grid-template-columns: 1fr 20% 20% 20% 20% 20% 20%; */
    /* grid-template-columns: 1fr 200px 200px 200px 200px 200px 200px; */
    grid-template-columns: 5fr 1fr 1fr 100px 50px ;
    /* justify-items: center; */
    align-items: center;
    color: #868686;
    border: 1px solid rgb(255, 255, 255);

}

.itemsInStockRow:nth-child(odd){
    background-color: rgb(249, 249, 249);
}

.itemsInStockRow:hover{
    /* background-color: rgb(254, 254, 254); */
    /* cursor: pointer; */
    border: 1px solid rgb(242, 242, 242);

}

.editModalContainer{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(99, 99, 99, 0.8) ;
    z-index: 100;
    top: 0;
    /* opacity: 0.8; */
    display: none;
    /* place-content: center; */
    align-items: center;
    justify-items: center;
}

.addItemModalContainer{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(99, 99, 99, 0.8) ;
    z-index: 100;
    top: 0;
    /* opacity: 0.8; */
    display: none;
    /* place-content: center; */
    align-items: center;
    justify-items: center;
}

.editModal, .addItemModal{
    width: 35%;
    height: 50vh;
    background-color: white;
    display: grid;
    /* place-content: center; */
    /* justify-items: center; */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(113, 113, 113);
    animation-name: animateModal;
            animation-duration: 0.6s;
}

.editInventoryItemForm, .addInventoryItemForm{
    display: grid;
    grid-template-rows: 70px 70px 70px;
    grid-gap: 10px;
    border-radius: 10px;
    
}



.btns{
    display: grid;
    grid-template-columns: 1fr 100px;
    justify-items: end;
    align-items: center;
}

.btnsub{
    background-color: #009DFF;
    color: white;
    border: none ;
    padding:10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.inp{
    
        border: 1px solid rgb(171, 171, 171);
        padding: 10px;
    
}

.addItemAdded{
    grid-template-columns: 1fr 200px;
    width: 100%;
    height: 70px;
    font-size: 2rem;
    color: #5F5F5F;
    border-bottom: 1px solid rgb(247, 247, 247);
    display: grid;
    align-items: center;
}

.addItem{
    background-color: #009DFF;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 15px 1px;
    border-radius: 5px;
    font-size: 0.8rem;
}



.addItem:hover{
    box-shadow: 0px 5px 5px rgb(244, 244, 244);
    background-color: #0095f2;
    /* transform: translateY(-5px); */
    transition: 0.2s ease-in-out all;
    font-size: 1rem;
}

.editBtn{
    text-decoration: none;
    justify-self: start;
}

.editBtn:hover{
    text-decoration: underline;
    
}

.delInItem:hover{
    border-radius: 50%;
    background-color: rgba(168, 168, 168, 0.2);
    padding: 7px 10px;

}

 .deli:hover{
    transform: rotate(240deg) scale(1.02);
    transition: all 0.2s ease-in-out;
    color: red;
}